<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- normalize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
    <title>ARC</title>
</head>

<body>

    <header class="wrapper">
        <!-- creating a nav, current page has the text bolded and logo is connected to homepage -->
        <nav id="nav" class="about-nav nav">
            <a href="index.html"><img src="mtm6201-midterm-master-files/images/logo.svg" alt="logo"></a>
            <a href="index.html">Home</a>
            <a href="about.html"> <strong>About</strong> </a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>


    <!-- adding main with the class of wrapper the adjust margins in css -->

    <main class="wrapper">
        <section class="construction">
            <div class="div construction-info">
                <h2>
                    <strong>What to expect during Construction</strong>
                </h2>

                <p>With construction starting in April 2019 we anticipate the new arrival of the ARC building as early as
                August 2021.</p>

                <p>The current SA Fitness Zone and gym will be operating and open as usual. Please visit the Fitness Zone
                and the Gymnasium for more information on the hours, offerings, and pricing.</p>  
            </div>
            
            <img src="mtm6201-midterm-master-files/images/construction.svg" alt="construction">
        </section>

        <!-- adding about section the about div will have an image as a background. The second div is for the green overlay that will create a green tint over the existing image -->
        <section class="about-banner">
            <div class="about">
                <h2>
                    <strong>About</strong>
                </h2>
                <div class="overlay"></div>
            </div>
        </section>
        <!-- about info are placed in a section together so it can be flexed for proper window sizing -->

        <section class="about-info">

            <div class="who">
                <h3>
                    <strong>Who</strong>
                </h3>

                <p>
                    is ARC? We are the Athletics & Recreation Centre. This is an exciting venture for our Algonquin
                    Community. This facility will provide our students with a place to break through perceptual barriers
                    in a welcoming, safe, inclusive and inviting environment for students of all backgrounds, cultures
                    and abilities to spark a movement.
                </p>
            </div>

            <div class="what">
                <h3>
                    <strong>What</strong>
                </h3>

                <p>
                    is this going to cost me? This facility will be included in your activity fee. All fee-paying
                    students can use and participate in all activities in the building. As for the facility, it will
                    cost Algonquin College $48.8 million.
                </p>
            </div>

            <div class="where">
                <h3>
                    <strong>
                        Where
                    </strong>
                </h3>

                <p>
                    will the ARC building be? The ARC building will be located northeast of the Student Commons
                    building, opposite of the residence. The facility will be an estimated 100,000 square feet!
                    Connected to the Student Commons by a "Plus 15" Pedestrian Link.
                </p>
            </div>
        </section>

        <!-- services section the section div will have an image as a background. The second div is for the green overlay that will create a green tint over the existing image. Each image in the card will contain a picture tag in order to create optimized images that will best suit the screen size of the user's device -->
        <section class="service-banner">
            <div class="services">
                <h2>
                    <strong>Services</strong>
                </h2>
                <div class="overlay"></div>
            </div>
        </section>

        <!-- adding a services info section with info placed in divs. Will add in the images for desktop purposes but they do not show up in mobile -->

        <section class="services-info">

            <div class="card restaurant-card">

                <picture>
                    <source media="(max-width: 999px)" srcset="mtm6201-midterm-master-files/images/bar-320.jpg">
                    <source media="(min-width: 1000px)" srcset="mtm6201-midterm-master-files/images/bar-820.jpg">
                    <img src="mtm6201-midterm-master-files/images/bar-820.jpg" alt="restaurant">
                </picture>

                <div class="restaurant">
                    <h3>
                        <strong>Need a break?</strong>
                    </h3>

                    <h4>Restaurant & Lounge</h4>


                    <p>
                        will have full service throughout the day. Why not come in after a long day of class and order
                        one
                        of our famous poutines. Finished with your food and drink? Why not try out the new billiards
                        area.
                        Grab some friends and dominate them in some pool. Pool, not your thing? Then come on downstairs
                        and
                        try out the new bowling lanes!
                    </p>
                </div>

            </div>

            <div class="card bowling-card">
                <div class="bowling-info">
                    <h3>
                        <strong>Competitive Friends?</strong>
                    </h3>

                    <h4>Bowling Lanes</h4>

                    <p>
                        are finally here. Grab your friends and book a lane at the Students’ Association Bowling Lanes
                        that
                        will be part of the upcoming ARC! Don't like bowling? Well, look no further. Practice your swing
                        no
                        matter the weather on the Golf Simulator that will be located in the ARC building.
                    </p>
                </div>

                <picture>
                    <source media="(max-width: 999px)" srcset="mtm6201-midterm-master-files/images/bowling-320.jpg">
                    <source media="(min-width: 1000px)" srcset="mtm6201-midterm-master-files/images/bowling-820.jpg">
                    <img src="mtm6201-midterm-master-files/images/bowling-820.jpg" alt="bowling">
                </picture>

            </div>
            <!-- adding a section break in form of a div that will have a subscribe button that users can click on it to get a newsletter -->

            <div class="subscribe">
                <h3>
                    Keep up to date with our newsletter
                </h3>

                <div class="btn subscribe-btn">
                    <button>Subscribe</button>
                </div>


            </div>

            <!-- regular services resume -->
            <div class="card fitness-card">

                <picture>
                    <source media="(max-width: 999px)" srcset="mtm6201-midterm-master-files/images/fitness-320.jpg">
                    <source media="(min-width: 1000px)" srcset="mtm6201-midterm-master-files/images/fitness-820.jpg">
                    <img src="mtm6201-midterm-master-files/images/fitness-820.jpg" alt="gym weight">
                </picture>

                <div class="fitness-info">
                    <h3>
                        <strong>New Year, new me</strong>
                    </h3>

                    <h4>Fitness Rooms</h4>

                    <p>
                        Cardio equipment, free weights, selectorized weight equipment and stretching areas will be
                        located
                        in strategically placed locations to best suit your work-out routine.. Indoor walking/running
                        track
                        that will test your endurancewith inclines and declines that weave around fitness nods, the
                        gymnasiums and the lounge area.
                    </p>
                </div>
            </div>

            <div class="card climbing-card">

                <div class="climbing">
                    <h3>
                        <strong>Indoor Climbing?</strong>
                    </h3>

                    <h4>Rock Climbing</h4>

                    <p>
                        Test your strength and flexibility on the rock-climbing wall. Add some variety to your fitness
                        routine, the ARC will be able to offer more yoga and fitness classes to fit into your busy
                        schedule.
                        After a busy day of rock climbing or yoga, come and enjoy our new massage therapy area.
                    </p>
                </div> 
                
                <picture>
                    <source media="(max-width: 999px)" srcset="mtm6201-midterm-master-files/images/climbing-320.jpg">
                    <source media="(min-width: 1000px)" srcset="mtm6201-midterm-master-files/images/climbing-820.jpg">
                    <img src="mtm6201-midterm-master-files/images/climbing-820.jpg" alt="girl climbing">
                </picture>
            </div>
        </section>

        <!-- adding section for the sponsors  -->

        <section class="sponsors">
            <h2>
                <strong>
                    Special thank you to the following
                </strong>
            </h2>

            <!-- div to put all the spnsor icons so that it can be flexxed later on when the windows change -->

            <div class="sponsor-icons">

                <img src="mtm6201-midterm-master-files/images/sa.png" alt="student-association">

                <img src="mtm6201-midterm-master-files/images/AC_ICON_FC_GRN_240x200.png" alt="ac-logo">

                <img src="mtm6201-midterm-master-files/images/pcl.png" alt="pcl-logo">

                <img src="mtm6201-midterm-master-files/images/cibc.png" alt="cibc-logo">

            </div>
        </section>
    </main>

    <footer class="wrapper">
        <!-- Social media links and top page button -->

        <div class="socials">
            <p>Follow Us</p>

            <div class="social-icons">
                <a href="#">
                    <img src="mtm6201-midterm-master-files/icons/facebook.svg" alt="fb">
                </a>

                <a href="#">
                    <img src="mtm6201-midterm-master-files/icons/instagram.svg" alt="ig">
                </a>

                <a href="#">
                    <img src="mtm6201-midterm-master-files/icons/twitter.svg" alt="tw">
                </a>

                <a href="#">
                    <img src="mtm6201-midterm-master-files/icons/youtube.svg" alt="yt">
                </a>
            </div>
        </div>

        <!-- creating to top button -->

        <div class="top">
            <a href="#nav">
                <img src="mtm6201-midterm-master-files/icons/arrow.svg" alt="back to top arrow">
            </a>
            <p>back to top</p>
        </div>
    </footer>
</body>

</html>